<!DOCTYPE html>
<html>
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.9 "poppins", sans-serif;
  color: #c20000;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("pic2.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #88fd1b;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 6px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #6b6767;
}

.btn {
  border: none; /* Remove borders */
  color: white; /* Add a text color */
  padding: 14px 28px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.success {background-color: #05a56a;} /* Green */
.success:hover {background-color: #25db2b;}



</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border"><b>Login Or registar to</b></span><br>
    <span class="border">Enjoy All Premium Course For Free</span>
    <br> <br>
    <button class="btn success"><strong><a href="https://noted-burke-fathers-chemical.trycloudflare.com">Registar</a></strong></button>
  </div>
</div>



</body>
</html>